<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Camera" initialMarking="1" invariant="&lt; inf" name="Camera" nameOffsetX="0" nameOffsetY="0" positionX="401" positionY="158"/>
    <place displayName="true" id="GPS" initialMarking="1" invariant="&lt; inf" name="GPS" nameOffsetX="0" nameOffsetY="0" positionX="401" positionY="293"/>
    <place displayName="true" id="Control_Unit" initialMarking="0" invariant="&lt; inf" name="Control_Unit" nameOffsetX="0" nameOffsetY="0" positionX="701" positionY="248"/>
    <place displayName="true" id="Motor" initialMarking="0" invariant="&lt; inf" name="Motor" nameOffsetX="0" nameOffsetY="0" positionX="671" positionY="383"/>
    <transition angle="0" displayName="true" id="Plant_Detection" infiniteServer="false" name="Plant_Detection" nameOffsetX="2" nameOffsetY="0" player="0" positionX="536" positionY="218" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Driving" infiniteServer="false" name="Driving" nameOffsetX="0" nameOffsetY="0" player="0" positionX="536" positionY="308" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="536" positionY="413" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Camera" target="Plant_Detection" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="429" yCoord="179"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="233"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Plant_Detection" target="Control_Unit" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="233"/>
      <arcpath arcPointType="false" id="1" xCoord="701" yCoord="260"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="GPS" target="Driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="430" yCoord="309"/>
      <arcpath arcPointType="false" id="1" xCoord="545" yCoord="323"/>
    </arc>
    <arc id="A4" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="Control_Unit" target="Driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="701" yCoord="267"/>
      <arcpath arcPointType="false" id="1" xCoord="556" yCoord="318"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Driving" target="Motor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="555" yCoord="328"/>
      <arcpath arcPointType="false" id="1" xCoord="672" yCoord="390"/>
    </arc>
    <arc id="A6" inscription="[5,inf)" nameOffsetX="0" nameOffsetY="0" source="Motor" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="671" yCoord="401"/>
      <arcpath arcPointType="false" id="1" xCoord="555" yCoord="428"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="Camera" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="281" yCoord="426"/>
      <arcpath arcPointType="false" id="2" xCoord="272" yCoord="175"/>
      <arcpath arcPointType="false" id="3" xCoord="401" yCoord="173"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="GPS" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="545" yCoord="428"/>
      <arcpath arcPointType="false" id="1" xCoord="426" yCoord="318"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="No Deadlock" overApproximation="false" pTrie="true" query="AG !(deadlock)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="true" useTarOption="false"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
