<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Camera" initialMarking="0" invariant="&lt; inf" name="Camera" nameOffsetX="0" nameOffsetY="0" positionX="251" positionY="128"/>
    <place displayName="true" id="GPS" initialMarking="0" invariant="&lt; inf" name="GPS" nameOffsetX="0" nameOffsetY="0" positionX="251" positionY="263"/>
    <place displayName="true" id="Control_Unit" initialMarking="0" invariant="&lt; inf" name="Control_Unit" nameOffsetX="0" nameOffsetY="0" positionX="551" positionY="218"/>
    <place displayName="true" id="Motor" initialMarking="0" invariant="&lt; inf" name="Motor" nameOffsetX="0" nameOffsetY="0" positionX="521" positionY="353"/>
    <transition angle="0" displayName="true" id="Plant_Detection" infiniteServer="false" name="Plant_Detection" nameOffsetX="2" nameOffsetY="0" player="0" positionX="386" positionY="188" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="Driving" infiniteServer="false" name="Driving" nameOffsetX="0" nameOffsetY="0" player="0" positionX="386" positionY="278" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="386" positionY="383" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Camera" target="Plant_Detection" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="279" yCoord="149"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="203"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Plant_Detection" target="Control_Unit" type="normal" weight="2">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="203"/>
      <arcpath arcPointType="false" id="1" xCoord="551" yCoord="230"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="GPS" target="Driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="280" yCoord="279"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="293"/>
    </arc>
    <arc id="A4" inscription="[3,inf)" nameOffsetX="0" nameOffsetY="0" source="Control_Unit" target="Driving" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="551" yCoord="237"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="288"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="Driving" target="Motor" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="405" yCoord="298"/>
      <arcpath arcPointType="false" id="1" xCoord="522" yCoord="360"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Motor" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="521" yCoord="370"/>
      <arcpath arcPointType="false" id="1" xCoord="406" yCoord="393"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
